#include <NonlinearRomClustering.h>

#include <IoData.h>
#include <Domain.h>
#include <Communicator.h>
#include <NonlinearRom.h>
#include <Vector.h>
#include <VectorSet.h>
#include <ParallelRom.h>
#include <VectorSetAdaptive.h>
#include <Connectivity.h>

#include <algorithm>
#include <limits>
#include <set>
#include <numeric>
#include <random>

//------------------------------------------------------------------------------

template<class VecType>
Clustering<VecType>::Clustering(IoData& _ioData, Domain *_domain)
 : clusteringData(_ioData.romOffline.rob.clustering), domain(_domain),
   com(_domain->getCommunicator()), ioData(_ioData), timer(_domain->getTimer()) {
  distType = EUCLIDEAN_FAST; // options fixed at compile time for now
  kmeanspp = true;
  nClusters = -1;
  quadratic = (ioData.romOnline.quadratic == NonlinearRomOnlineData::USE_QUADRATIC_TRUE || ioData.romOffline.rob.state.dataCompression.qm.use_quadratic);
  useGenMan = ioData.romOnline.useGenManOnline == NonlinearRomOnlineData::USE_GENERAL_MANIFOLD_TRUE ||
      ioData.romOffline.rob.state.dataCompression.useGenManOffline == DataCompressionData::USE_GENERAL_MANIFOLD_TRUE;
  thisCluster = -1;
  snapOffset = 0;
  clusterCenters = nullptr;
  snapsInCluster = nullptr;
  clusterSnapshotMap = nullptr;
  snapshotClusterMap = nullptr;
  clusterIndex = nullptr;
  clusterNeighbors = nullptr;
  clusterNeighborsCount = nullptr;
  allStateBases = nullptr;
  allStateSVEnergy = nullptr;
  allStateRowSVEnergy = nullptr;
  allStateRowAssignments = nullptr;
  allRefStates = nullptr;
  quadStateBasis = nullptr;
  average = nullptr;
  if (useGenMan) {
    auto nClusters = _ioData.romDatabase.nClusters > 0 ? _ioData.romDatabase.nClusters : 1;
    for (int i = 0; i < nClusters; ++i) {
      reducedCoordsNNs.emplace_back(_ioData, _domain);
      // TODO get file path using deterimine file path properly
      reducedCoordsNNs[i].loadModel(_ioData.romDatabase.files.reducedCoordNeuralNetName);
      // TODO This is just setting the maxDimension so it can be accessed in the portion of the code that loads the
      //  basis since clustering object isn't available there. Need a more elegant solution.
      _ioData.romOnline.minDimension = reducedCoordsNNs[0].getInputSize();
      _ioData.romOnline.maxDimension = reducedCoordsNNs[0].getOutputSize();
    }
  }
}

//------------------------------------------------------------------------------

template<class VecType>
Clustering<VecType>::~Clustering() {
  cleanup();
  for(int iCluster = 0; iCluster < nClusters; ++iCluster) {
    if(allStateBases && allStateBases[iCluster]) delete allStateBases[iCluster];
    if(allRefStates && allRefStates[iCluster]) delete allRefStates[iCluster];
    if(allStateSVEnergy && allStateSVEnergy[iCluster]) delete allStateSVEnergy[iCluster];
    if(allStateRowSVEnergy && allStateRowSVEnergy[iCluster]) delete allStateRowSVEnergy[iCluster];
    if(allStateRowAssignments && allStateRowAssignments[iCluster]) delete allStateRowAssignments[iCluster];
    if(quadStateBasis && quadStateBasis[iCluster]) delete quadStateBasis[iCluster];
    if(average && average[iCluster]) delete average[iCluster];
  }
  if(allStateBases) delete [] allStateBases;
  if(allStateSVEnergy) delete [] allStateSVEnergy;
  if(allStateRowSVEnergy) delete [] allStateRowSVEnergy;
  if(allStateRowAssignments) delete [] allStateRowAssignments;
  if(allRefStates) delete [] allRefStates;
  if(clusterCenters) delete clusterCenters;
  if(snapsInCluster) delete [] snapsInCluster;
  if(quadStateBasis) delete [] quadStateBasis;
  if(average) delete [] average;
  if(snapshotClusterMap) delete snapshotClusterMap;
}

//------------------------------------------------------------------------------

template<class VecType>
Connectivity *Clustering<VecType>::getSnapshotClusterMap() {
  if(snapshotClusterMap == nullptr) {
    int *ptr = new int[nClusters+1];
    std::fill(ptr, ptr+nClusters+1, 0);
    for(int iCluster = 0; iCluster < nClusters; ++iCluster) {
      ptr[iCluster+1] = ptr[iCluster] + snapsInCluster[iCluster];
    }
    int *tgt = new int[ptr[nClusters]];
    for(int iCluster = 0; iCluster < nClusters; ++iCluster) {
      for(int iSnap = 0; iSnap < snapsInCluster[iCluster]; ++iSnap) {
        tgt[ptr[iCluster]+iSnap] = clusterSnapshotMap[iCluster][iSnap];
      }
    }
    Connectivity tmp = Connectivity(nClusters, ptr, tgt);
    snapshotClusterMap = tmp.reverse();
  }
  return snapshotClusterMap;
}

//------------------------------------------------------------------------------

template<class VecType>
void Clustering<VecType>::cleanup() {
  for(int iCluster = 0; iCluster < nClusters; ++iCluster) {
    if(clusterNeighbors) delete [] clusterNeighbors[iCluster];
  }
  if(clusterNeighbors) delete [] clusterNeighbors;
  clusterNeighbors = nullptr;
  if(clusterNeighborsCount) delete [] clusterNeighborsCount;
  clusterNeighborsCount = nullptr;
  if(clusterIndex) delete [] clusterIndex;
  clusterIndex = nullptr;
}


//------------------------------------------------------------------------------

template<class VecType>
void Clustering<VecType>::deleteBasisCacheData() {
  for(int iCluster = 0; iCluster < nClusters; ++iCluster) {
    if(allStateBases) delete allStateBases[iCluster];
    if(allRefStates) delete allRefStates[iCluster];
    if(allStateSVEnergy) delete allStateSVEnergy[iCluster];
    if(allStateRowSVEnergy) delete allStateRowSVEnergy[iCluster];
    if(allStateRowAssignments) delete allStateRowAssignments[iCluster];
    if(quadStateBasis) delete quadStateBasis[iCluster];
  }
  if(allStateBases) {
    delete [] allStateBases;
    allStateBases = nullptr;
  }
  if(allStateSVEnergy) {
    delete [] allStateSVEnergy;
    allStateSVEnergy = nullptr;
  }
  if(allStateRowSVEnergy) {
   delete [] allStateRowSVEnergy;
   allStateRowSVEnergy = nullptr;
  }
  if(allStateRowAssignments) {
   delete [] allStateRowAssignments;
   allStateRowAssignments = nullptr;
  }
  if(allRefStates) {
    delete [] allRefStates;
    allRefStates = nullptr;
  }
  if(clusterCenters) {
   delete clusterCenters;
   clusterCenters = nullptr;
  }
  if(snapsInCluster) {
   delete [] snapsInCluster;
   snapsInCluster = nullptr;
  }
  if(quadStateBasis) {
   delete [] quadStateBasis;
   quadStateBasis = nullptr;
  }
}

//------------------------------------------------------------------------------

template<class VecType>
void Clustering<VecType>::initializeClusterCenters(VecSet<VecType>& snapshots) {
  if(clusterCenters) delete clusterCenters;
  clusterCenters = new VecSet<VecType>(nClusters, snapshots.vectorSize());
  if(kmeanspp) {  // k-means++ for cluster centers initialization
    // first cluster center chosen randomly
    int nTotSnaps = snapshots.numVectors();
    std::default_random_engine gen;
    int pos;
    if(com->cpuNum() == 0) {
      int seed = (clusteringData.randSeed == -1) ? time(nullptr) : clusteringData.randSeed;
      gen = std::default_random_engine(seed);
      std::uniform_int_distribution<int> dist(0, nTotSnaps-1);
      pos = dist(gen);
    }
    com->broadcast(1, &pos, 0);
    (*clusterCenters)[0] = snapshots[pos];
    com->fprintf(stdout, " ... center %d initialized to snapshot %d\n",
                 0, pos);
    // choose remaining cluster centers based on previous ones
    std::vector<double> weights(nTotSnaps, std::numeric_limits<double>::infinity());
    for(int iCluster = 1; iCluster < nClusters; ++iCluster) {
      // update probability distribution (not normalized)
      for(int iSnap = 0; iSnap < nTotSnaps; ++iSnap) {
        weights[iSnap] = std::min(weights[iSnap], distanceFull(snapshots[iSnap], (*clusterCenters)[iCluster-1]));
      }
      // choose new cluster center
      if(com->cpuNum() == 0) {
        std::discrete_distribution<int> dist(weights.begin(), weights.end());
        pos = dist(gen);
      }
      com->broadcast(1, &pos, 0);
      (*clusterCenters)[iCluster] = snapshots[pos];
      com->fprintf(stdout, " ... center %d initialized to snapshot %d\n",
                   iCluster, pos);
    }
  }
  else {  // MacQueen method for random initialization
    // pick random initial centers (use shuffle algorithm to ensure no duplicates)
    int nTotSnaps = snapshots.numVectors();
    int *shuffle = new int[nTotSnaps];
    if(com->cpuNum() == 0) {
      int randSeed = (clusteringData.randSeed == -1) ?
                     time(nullptr) : clusteringData.randSeed;
      std::default_random_engine gen(randSeed);
      for(int iSnap = 0; iSnap < nTotSnaps; ++iSnap) {
        shuffle[iSnap] = iSnap;
      }
      // only need to shuffle first nClusters snapshots
      for(int iSnap = 0; iSnap < nClusters; ++iSnap) {
        std::uniform_int_distribution<int> dist(iSnap, nTotSnaps-1);
        int randPosition = dist(gen);
        int temp = shuffle[iSnap];
        shuffle[iSnap] = shuffle[randPosition];
        shuffle[randPosition] = temp;
      }
    }
    com->broadcast(nTotSnaps, shuffle, 0);
    for(int iCluster = 0; iCluster < nClusters; ++iCluster) {
      (*clusterCenters)[iCluster] = snapshots[shuffle[iCluster]];
    }
    delete [] shuffle;
  }
}

//------------------------------------------------------------------------------

template<class VecType>
void Clustering<VecType>::computeClusterDistances(std::vector<std::vector<double>>& dMat,
                                              std::vector<double>& s, int& nDistComputed) {
  // compute distance matrix for cluster center distances
  for(int iCluster = 0; iCluster < nClusters; ++iCluster) {
    double sMin = std::numeric_limits<double>::infinity();
    for(int jCluster = 0; jCluster < iCluster; ++jCluster) {
      dMat[iCluster][jCluster] = dMat[jCluster][iCluster];
      if(dMat[iCluster][jCluster] < sMin) {
        sMin = dMat[iCluster][jCluster];
      }
    }
    for(int jCluster = iCluster + 1; jCluster < nClusters; ++jCluster) {
      dMat[iCluster][jCluster] = distanceFull((*clusterCenters)[iCluster], (*clusterCenters)[jCluster]);
      if(dMat[iCluster][jCluster] < sMin) {
        sMin = dMat[iCluster][jCluster];
      }
    }
    s[iCluster] = 0.5 * sMin;
    nDistComputed += nClusters - iCluster - 1;
  }
}

//------------------------------------------------------------------------------

template<class VecType>
void Clustering<VecType>::computeClusterCenters(VecSet<VecType>& snapshots) {
  // use populated clusterIndex to compute snapsInCluster and clusterCenters
  int nTotSnaps = snapshots.numVectors();
  for(int iCluster = 0; iCluster < nClusters; ++iCluster) {
    snapsInCluster[iCluster] = 0;
    (*clusterCenters)[iCluster] = 0.0;
  }
  for(int iSnap = 0; iSnap < nTotSnaps; ++iSnap) {
    if(distType == ANGLES) {
      double s = snapshots[iSnap].norm();
      if(s > 0.0) s = 1.0 / s;
      (*clusterCenters)[clusterIndex[iSnap]] += s * snapshots[iSnap];
    }
    else {
      (*clusterCenters)[clusterIndex[iSnap]] += snapshots[iSnap];
    }
    ++snapsInCluster[clusterIndex[iSnap]];
  }
  for(int iCluster = 0; iCluster < nClusters; ++iCluster) {
    if(snapsInCluster[iCluster] > 0) {
      (*clusterCenters)[iCluster] *= (1.0 / snapsInCluster[iCluster]);
    }
  }
}

//------------------------------------------------------------------------------

template<class VecType>
void Clustering<VecType>::addClusterOverlap(VecSet<VecType>& snapshots,
                                        double percentOverlap) {
  com->fprintf(stdout, "Adding additional vectors to clusters (percent overlap = %2.1f%%)\n",
               percentOverlap);
  // determine which clusters are neighbors (if a cluster is second closest to a
  // snapshot in another cluster, then those two clusters are neighbors)
  int nTotSnaps = snapshots.numVectors();
  std::vector<std::set<int>> clusterNeighborsSet(nClusters);
  std::vector<int> snapshotNeighbors(nTotSnaps);
  for(int iSnap = 0; iSnap < nTotSnaps; ++iSnap) {
    int index1, index2;
    closestCenterFull(snapshots[iSnap], &index1, &index2);
    clusterNeighborsSet[index1].insert(index2);
    clusterNeighborsSet[index2].insert(index1);
    if(index1 != clusterIndex[iSnap]) {
      fprintf(stderr, "*** Error: something is wrong with cluster indices in addClusterOverlap()\n");
      exit(-1);
    }
    snapshotNeighbors[iSnap] = index2;
  }
  clusterNeighborsCount = new int[nClusters];
  clusterNeighbors = new int *[nClusters];
  for(int iCluster = 0; iCluster < nClusters; ++iCluster) {
    clusterNeighborsCount[iCluster] = clusterNeighborsSet[iCluster].size();
    clusterNeighbors[iCluster] = new int[clusterNeighborsCount[iCluster]];
    int count = 0;
    for(auto& iNeighbor : clusterNeighborsSet[iCluster]) {
      clusterNeighbors[iCluster][count++] = iNeighbor;
    }
  }

  // share shapshots between neighboring clusters
  // first, determine number to add and start with original cluster snapshots
  std::vector<int> origSnapsInCluster(snapsInCluster, snapsInCluster + nClusters);
  std::vector<int> mapCounts(nClusters, 0);
  for(int iCluster = 0; iCluster < nClusters; ++iCluster) {
    int numNeighbors = clusterNeighborsSet[iCluster].size();
    if(numNeighbors < 1) {
      fprintf(stderr, "*** Error: a cluster has zero neighbors when adding overlap\n");
      exit(-1);
    }
    // RT - the following is buggy if numToAdd exceeds the size of some clusters
    //int numToAdd = (int) std::ceil((percentOverlap * 0.01 * snapsInCluster[iCluster]) / (double) numNeighbors);
    //if(snapsInCluster[iCluster] + numToAdd * numNeighbors > nTotSnaps) {
    //  numToAdd = (nTotSnaps - snapsInCluster[iCluster]) / numNeighbors;
    //}
    //snapsInCluster[iCluster] += numToAdd * numNeighbors;
    // better solution - take a percentage of snapshots of each neighbor
    int numToAdd = 0;
    for(auto& iNeighbor : clusterNeighborsSet[iCluster]) {
      numToAdd += (int) std::ceil(percentOverlap * 0.01 * origSnapsInCluster[iNeighbor]);
    }
    snapsInCluster[iCluster] += numToAdd;
    clusterSnapshotMap[iCluster] = new int[snapsInCluster[iCluster]];
  }
  for(int iSnap = 0; iSnap < nTotSnaps; ++iSnap) {
    const int& iCluster = clusterIndex[iSnap];
    clusterSnapshotMap[iCluster][mapCounts[iCluster]++] = iSnap;
  }

  // now, add closest snapshots from each neighboring cluster
  for(int iCluster = 0; iCluster < nClusters; ++iCluster) {
    for(auto& iNeighbor : clusterNeighborsSet[iCluster]) {
      if(iCluster == iNeighbor) {
        com->fprintf(stderr, "*** Error: cluster %d is its own neighbor\n", iCluster);
        exit(-1);
      }
      // RT - the following is buggy if numToAdd exceeds the size of some clusters
      //int numToAdd = (snapsInCluster[iCluster] - origSnapsInCluster[iCluster]) / clusterNeighborsSet[iCluster].size();
      int numToAdd = (int) std::ceil(percentOverlap * 0.01 * origSnapsInCluster[iNeighbor]);
      if(numToAdd < 1) {
        com->fprintf(stderr, "*** Error: number of snapshots to add to cluster %d is %d\n", iCluster, numToAdd);
        exit(-1);
      }
      // compute distances of snapshots in iNeighbor to iCluster
      std::vector<std::pair<int, double>> closest(origSnapsInCluster[iNeighbor]);
      for(int iSnapMap = 0; iSnapMap < origSnapsInCluster[iNeighbor]; ++iSnapMap) {
        // the first origSnapsInCluster[iNeighbor] entries of clusterSnapshotMap[iNeighbor]
        // are the non-overlapped snapshots
        const int& iSnap = clusterSnapshotMap[iNeighbor][iSnapMap];
        // compute distance from jSnap to iCluster
        double dMin;
        if(distType == EUCLIDEAN || distType == EUCLIDEAN_BOUNDARY) {
          dMin = std::numeric_limits<double>::infinity();
          for(int jSnapMap = 0; jSnapMap < origSnapsInCluster[iCluster]; ++jSnapMap) {
            const int& jSnap = clusterSnapshotMap[iCluster][jSnapMap];
            if(distType == EUCLIDEAN_BOUNDARY && snapshotNeighbors[jSnap] != iNeighbor) continue;
            double d = distanceFull(snapshots[iSnap], snapshots[jSnap]);
            if(d < dMin) {
              dMin = d;
            }
          }
        }
        else if(distType == EUCLIDEAN_FAST) {
          VecType tmp(snapshots.vectorSize());
          tmp = (*clusterCenters)[iCluster] - (*clusterCenters)[iNeighbor];
          double offset = -0.5 * (pow((*clusterCenters)[iCluster].norm(), 2)
                                - pow((*clusterCenters)[iNeighbor].norm(), 2));
          dMin = abs(tmp * snapshots[iSnap] + offset);
        }
        else { // ANGLES
          VecType projVec1((*clusterCenters)[iCluster]);
          VecType projVec2((*clusterCenters)[iNeighbor]);
          projVec1 *= 1.0 / projVec1.norm();  // norm can't be zero
          projVec2 -= (projVec1 * projVec2) * projVec1;
          projVec2 *= 1.0 / projVec2.norm();  // again, norm can't be zero
          projVec1 *= projVec1 * snapshots[iSnap];
          projVec1 += (projVec2 * snapshots[iSnap]) * projVec2;
          dMin = distanceFull(projVec1, (*clusterCenters)[iCluster]);
        }
        closest[iSnapMap].first = iSnap;
        closest[iSnapMap].second = dMin;
      }
      // add the numToAdd closest snaps from iNeighbor to iCluster
      std::sort(closest.begin(), closest.end(),
                [](const std::pair<int, double>& l, const std::pair<int, double>& r) { return (l.second < r.second); });
      for(auto it = closest.begin(); it != closest.begin() + numToAdd; ++it) {
        clusterSnapshotMap[iCluster][mapCounts[iCluster]++] = it->first;
      }
    }
    com->fprintf(stdout, " ... cluster %d has %d snaps \n", iCluster, snapsInCluster[iCluster]);
  }
}

//------------------------------------------------------------------------------

template<class VecType>
void Clustering<VecType>::kmeansWithBounds(VecSet<VecType>& snapshots) {
  // k-means with triangle inequality bounds to skip distance calculations
  // where possible (Elkan, ICML 2003)
  com->fprintf(stdout, "\nUsing K-Means algorithm to cluster snapshots\n");
  int maxIter = clusteringData.maxIter;
  int nTotSnaps = snapshots.numVectors();
  int nDistSkipped = 0;
  int nDistComputed = 0;

  // initialization
  std::vector<std::vector<double>> lowerBounds(nTotSnaps);
  std::vector<double> upperBounds(nTotSnaps);
  std::vector<bool> checkBound(nTotSnaps, false);
  std::vector<std::vector<double>> clusterDistMat(nClusters);
  std::vector<double> sClusterDist(nClusters);
  clusterIndex = new int[nTotSnaps];
  snapsInCluster = new int[nClusters];
  for(int iSnap = 0; iSnap < nTotSnaps; ++iSnap) {
    lowerBounds[iSnap].resize(nClusters, 0.0);
  }
  for(int iCluster = 0; iCluster < nClusters; ++iCluster) {
    clusterDistMat[iCluster].resize(nClusters);
    snapsInCluster[iCluster] = 0;
  }

  // initialize cluster centers and distances, perform initial assignment
  com->fprintf(stdout, " ... initializing the clusters\n");
  initializeClusterCenters(snapshots);
  computeClusterDistances(clusterDistMat, sClusterDist, nDistComputed);
  for(int iSnap = 0; iSnap < nTotSnaps; ++iSnap) {
    double dMin = std::numeric_limits<double>::infinity();
    int iMin;
    std::vector<bool> skip(nClusters, false);
    for(int iCluster = 0; iCluster < nClusters; ++iCluster) {
      if(skip[iCluster]) {
        ++nDistSkipped;
        continue;
      }
      double d = distanceFull(snapshots[iSnap], (*clusterCenters)[iCluster]);
      lowerBounds[iSnap][iCluster] = d;
      ++nDistComputed;
      if(d < dMin) {
        dMin = d;
        iMin = iCluster;
        for(int jCluster = iCluster + 1; jCluster < nClusters; ++jCluster) {
          if(d <= 0.5 * clusterDistMat[iCluster][jCluster]) {
            skip[jCluster] = true;
          }
        }
      }
    }
    upperBounds[iSnap] = dMin;
    clusterIndex[iSnap] = iMin;
    ++snapsInCluster[iMin];
  }
  com->fprintf(stdout, " ... number of distances computed so far = %d, number skipped = %d\n", nDistComputed, nDistSkipped);

  // start k-means algorithm (must do two iterations, since first does no assignment)
  int iter = 0;
  int residual = nTotSnaps;
  const int tol = 0;
  while((residual > tol || iter < 2) && iter < maxIter) {
    com->fprintf(stdout, "Clustering iteration #%d\n", iter + 1);

    // update cluster center distance matrix
    if(iter > 0) {
      computeClusterDistances(clusterDistMat, sClusterDist, nDistComputed);
    }

    // reassign snapshots to clusters
    com->fprintf(stdout, " ... updating all clusters\n");
    std::vector<int> clusterIndexOld(nTotSnaps);
    residual = 0;
    for(int iSnap = 0; iSnap < nTotSnaps; ++iSnap) {
      int& iCluster = clusterIndex[iSnap];
      clusterIndexOld[iSnap] = iCluster;
      if(upperBounds[iSnap] <= sClusterDist[iCluster]) {
        nDistSkipped += nClusters;
        continue;
      }
      for(int jCluster = 0; jCluster < nClusters; ++jCluster) {
        if(iCluster == jCluster ||
           upperBounds[iSnap] <= lowerBounds[iSnap][jCluster] ||
           upperBounds[iSnap] <= 0.5 * clusterDistMat[iCluster][jCluster]) {
          ++nDistSkipped;
          continue;
        }
        // 3a.
        if(checkBound[iSnap]) {
          checkBound[iSnap] = false;
          upperBounds[iSnap] = distanceFull(snapshots[iSnap], (*clusterCenters)[iCluster]);
          ++nDistComputed;
        }
        // 3b.
        if(upperBounds[iSnap] > lowerBounds[iSnap][jCluster] ||
           upperBounds[iSnap] > 0.5 * clusterDistMat[iCluster][jCluster]) {
          double d = distanceFull(snapshots[iSnap], (*clusterCenters)[jCluster]);
          lowerBounds[iSnap][jCluster] = d;
          ++nDistComputed;
          if(d < upperBounds[iSnap]) {
            iCluster = jCluster;
            upperBounds[iSnap] = d;
          }
        }
        else {
          ++nDistSkipped;
        }
      }
      if(iCluster != clusterIndexOld[iSnap]) {
        ++residual;
      }
    }

    // update cluster centers
    VecSet<VecType> clusterCentersOld(*clusterCenters);
    if(iter == 0 || 4 * residual > nTotSnaps + nClusters) {  // in this case, it's cheaper to just recalculate
      computeClusterCenters(snapshots);
    }
    else {  // otherwise it's cheaper to update incrementally
      for(int iSnap = 0; iSnap < nTotSnaps; ++iSnap) {
        const int& oldIndex = clusterIndexOld[iSnap];
        const int& newIndex = clusterIndex[iSnap];
        if(oldIndex != newIndex) {
          (*clusterCenters)[oldIndex] *= snapsInCluster[oldIndex] / (double) (snapsInCluster[oldIndex]-1);
          (*clusterCenters)[newIndex] *= snapsInCluster[newIndex] / (double) (snapsInCluster[newIndex]+1);
          if(distType == ANGLES) {
            double s = snapshots[iSnap].norm();
            if(s > 0.0) s = 1.0 / s;
            (*clusterCenters)[oldIndex] -= (s / (snapsInCluster[oldIndex]-1)) * snapshots[iSnap];
            (*clusterCenters)[newIndex] += (s / (snapsInCluster[newIndex]+1)) * snapshots[iSnap];
          }
          else {
            (*clusterCenters)[oldIndex] -= (1.0 / (snapsInCluster[oldIndex]-1)) * snapshots[iSnap];
            (*clusterCenters)[newIndex] += (1.0 / (snapsInCluster[newIndex]+1)) * snapshots[iSnap];
          }
          --(snapsInCluster[oldIndex]);
          ++(snapsInCluster[newIndex]);
        }
      }
    }

    // update bounds
    std::vector<double> deltaCenters(nClusters);
    for(int iCluster = 0; iCluster < nClusters; ++iCluster) {
      deltaCenters[iCluster] = distanceFull((*clusterCenters)[iCluster], clusterCentersOld[iCluster]);
    }
    nDistComputed += nClusters;
    for(int iSnap = 0; iSnap < nTotSnaps; ++iSnap) {
      for(int iCluster = 0; iCluster < nClusters; ++iCluster) {
        lowerBounds[iSnap][iCluster] = std::max(0.0, lowerBounds[iSnap][iCluster] - deltaCenters[iCluster]);
      }
      upperBounds[iSnap] += deltaCenters[clusterIndex[iSnap]];
      checkBound[iSnap] = true;
    }

    // finished iteration
    for(int iCluster = 0; iCluster < nClusters; ++iCluster) {
      com->fprintf(stdout, " ... cluster %d has %d snaps \n", iCluster, snapsInCluster[iCluster]);
    }
    com->fprintf(stdout, " ... number of distances computed so far = %d, number skipped = %d\n", nDistComputed, nDistSkipped);
    com->fprintf(stdout, " ... %d of %d snapshots reassigned\n", residual, nTotSnaps);
    ++iter;
  }  // end of k-means clustering loop

  // after clustering, assimilate small clusters
  int emptyClusterCount = 0;
  if(nClusters > 1) {
    int minClusterSize = clusteringData.minClusterSize;
    if(minClusterSize > nTotSnaps) minClusterSize = nTotSnaps;
    for(int iCluster = 0; iCluster < nClusters; ++iCluster) {
      if(snapsInCluster[iCluster] == 0) {
        ++emptyClusterCount;
      }
      else if(snapsInCluster[iCluster] < minClusterSize) {
        // if smaller than tolerance, add to nearest cluster
        int index1, index2;
        closestCenterFull((*clusterCenters)[iCluster], &index1, &index2);
        if(index1 != iCluster) {
          fprintf(stderr, "*** Error: problem merging small clusters\n");
          exit(-1);
        }
        com->fprintf(stderr, "*** Warning: combining small cluster %d with %d snaps with nearest neighbor %d (size tolerance is %d)\n",
                     index1, snapsInCluster[index1], index2, minClusterSize);
        (*clusterCenters)[index2] *= snapsInCluster[index2] / (double) (snapsInCluster[index2]+snapsInCluster[index1]);
        (*clusterCenters)[index2] += (snapsInCluster[index1] / (double) (snapsInCluster[index2]+snapsInCluster[index1]))
                                   * (*clusterCenters)[index1];
        (*clusterCenters)[index1] = 0.0;
        snapsInCluster[index2] = snapsInCluster[index2] + snapsInCluster[index1];
        snapsInCluster[index1] = 0;
        for(int iSnap = 0; iSnap < nTotSnaps; ++iSnap) {
          if(clusterIndex[iSnap] == index1) clusterIndex[iSnap] = index2;
        }
        ++emptyClusterCount;
      }
    }
    if(nClusters == emptyClusterCount) {
      com->fprintf(stderr, "*** Error: no clusters remain\n");
      exit(-1);
    }
  }

  // remove any empty clusters and renumber
  if(emptyClusterCount > 0) {
    com->fprintf(stderr, "*** Warning: deleting %d empty clusters\n", emptyClusterCount);
    VecSet<VecType> *clusterCentersNew =
      new VecSet<VecType>(nClusters-emptyClusterCount, snapshots.vectorSize());
    int *snapsInClusterNew = new int[nClusters-emptyClusterCount];
    int renumberedIndices[nClusters];
    int clusterCount = 0;
    for(int iCluster = 0; iCluster < nClusters; ++iCluster) {
      if(snapsInCluster[iCluster] == 0) {
        renumberedIndices[iCluster] = -1;
      }
      else {
        renumberedIndices[iCluster] = clusterCount;
        (*clusterCentersNew)[clusterCount] = (*clusterCenters)[iCluster];
        snapsInClusterNew[clusterCount] = snapsInCluster[iCluster];
        ++clusterCount;
      }
    }
    for(int iSnap = 0; iSnap < nTotSnaps; ++iSnap) {
      clusterIndex[iSnap] = renumberedIndices[clusterIndex[iSnap]];
    }
    delete clusterCenters;
    clusterCenters = clusterCentersNew;
    delete [] snapsInCluster;
    snapsInCluster = snapsInClusterNew;
    nClusters -= emptyClusterCount;
  }

  // add overlap if desired
  clusterSnapshotMap = new int *[nClusters];
  if(clusteringData.percentOverlap > 0.0 && nClusters > 1) {
    // modifies clusterSnapshotMap and snapsInCluster
    addClusterOverlap(snapshots, clusteringData.percentOverlap);
  }
  else {
    for(int iCluster = 0; iCluster < nClusters; ++iCluster) {
      clusterSnapshotMap[iCluster] = new int[snapsInCluster[iCluster]];
    }
    std::vector<int> mapCounts(nClusters, 0);
    for(int iSnap = 0; iSnap < nTotSnaps; ++iSnap) {
      const int& iCluster = clusterIndex[iSnap];
      clusterSnapshotMap[iCluster][mapCounts[iCluster]++] = iSnap;
    }
  }
}

//------------------------------------------------------------------------------

template<class VecType>
double Clustering<VecType>::distanceFull(VecType& v1,
                                     VecType& v2) {
  return (distType == ANGLES) ? angleFull(v1, v2) : euclideanFull(v1, v2);
}

//------------------------------------------------------------------------------

template<class VecType>
double Clustering<VecType>::euclideanFull(VecType& v1,
                                      VecType& v2) {
  // Euclidean distance calculation using full-size state vectors
  VecType diff(v1);
  diff -= v2;
  return diff.norm();
}

//------------------------------------------------------------------------------

template<class VecType>
double Clustering<VecType>::angleFull(VecType& v1,
                                  VecType& v2) {
  // angle calculation between two full-size state vectors
  // returns an angle between 0 and pi/2 or -1 if one vector is "zero"
  double norm1 = v1.norm();
  double norm2 = v2.norm();
  if(norm1 < 1e-8 || norm2 < 1e-8) {
    com->fprintf(stderr, "*** Warning: one vector passed into function angleFull() is basically zero: v1.norm() = %e, v2.norm() = %e\n",
                 norm1, norm2);
    return -1.0;
  }
  double arg = (v1 * v2) / (norm1 * norm2);
  if(arg > 1.0) arg = 1.0;
  else if(arg < -1.0) arg = -1.0;
  return acos(arg);
}

//------------------------------------------------------------------------------

template<class VecType>
double Clustering<VecType>::distanceFast(Vec<double>& Ur, int currentCluster,
                                     int otherCluster) {
  // distance calculation using reduced vectors and precomputed quantities
  double dist = Ur.sqNorm() + ucUcProducts[currentCluster][otherCluster];
  for(int i = 0; i < Ur.size(); i++) {
    dist -= 2.0 * basisUcProducts[currentCluster][otherCluster][i] * Ur[i];
  }
  if (quadratic) distanceFastQuad(dist, Ur, currentCluster, otherCluster);
  return sqrt(dist);
}

//------------------------------------------------------------------------------

template<class VecType>
void Clustering<VecType>::distanceFastQuad(double& dist, Vec<double>& Ur, int currentCluster,
                                             int otherCluster) {
  double t0 = timer->getTime();
  int n = Ur.size();
  int nT = n * (n + 1) / 2;
  VectorType q2(nT);
  auto offset = 0;
  for(int i = 0; i < n; ++i) {
    for(int j = i; j < n; ++j) {
      q2(j + offset) = Ur[i] * Ur[j];
    }
    offset += n - i - 1;
  }
  // (q x q)^T*H_kp^T*H_kp*(q x q)
  dist += q2.dot(quadQuadProductsMat[currentCluster][currentCluster]*q2);
  // 2*q^T*(V_k^T*H_k)*(q x q) = 0
  // dist += 2*q2.dot(quadBasisProductsMat[currentCluster][currentCluster]*Ur);
  // 2*(uref - uc)^T*H_kp*(q x q)
  dist -= 2*quadUcProductsMat[currentCluster][otherCluster].dot(q2);
  timer->addQuadManifoldDistTime(t0);
}

//------------------------------------------------------------------------------

template<class VecType>
void Clustering<VecType>::closestCenterFull(VecType& v,
                                        int *closest1, int *closest2) {
  // computes the closest cluster center (and optionally second) to v
  if(nClusters == 1) { *closest1 = 0; return; }
  double d1, d2;
  d1 = d2 = std::numeric_limits<double>::infinity();
  for(int iCluster = 0; iCluster < nClusters; ++iCluster) {
    if(snapsInCluster[iCluster] == 0) continue;
    double d = distanceFull(v, (*clusterCenters)[iCluster]);
    if(d < d1) {
      if(closest2) {
        d2 = d1;
        *closest2 = *closest1;
      }
      d1 = d;
      *closest1 = iCluster;
    }
    else if(d < d2 && closest2) {
      d2 = d;
      *closest2 = iCluster;
    }
  }
}

//------------------------------------------------------------------------------

template<class VecType>
int Clustering<VecType>::closestCenterFast(Vec<double>& Ur, int currentCluster) {
  // closest cluster center during an online ROM simulation
  if(nClusters == 1) return 0;
  double dmin = distanceFast(Ur, currentCluster, 0);
  int iMin = 0;
  for(int iCluster = 1; iCluster < nClusters; ++iCluster) {
    double d = distanceFast(Ur, currentCluster, iCluster);
    if(d < dmin) { dmin = d; iMin = iCluster; }
  }
  return iMin;
}

//------------------------------------------------------------------------------

template<class VecType>
void Clustering<VecType>::loadOnlineProjectionData(NonlinearRom *nlrom) {
  nlrom->IOClusteredInfoASCII(true, -1, "basisBasisProducts", nullptr, nullptr,
                              nullptr, &basisBasisProducts);
  nlrom->IOClusteredInfoASCII(true, -1, "basisUrefProducts", nullptr, nullptr,
                              &basisUrefProducts);
  nlrom->IOClusteredInfoASCII(true, -1, "basisUcProducts", nullptr, nullptr,
                              &basisUcProducts);
  nlrom->IOClusteredInfoASCII(true, -1, "ucUcProducts", nullptr,
                              &ucUcProducts);
  if (quadratic) {
    double t0 = timer->getTime();
    nlrom->IOClusteredInfoASCII(true, -1, "quadQuadProducts", nullptr, nullptr,
                                nullptr, &quadQuadProducts);
    nlrom->IOClusteredInfoASCII(true, -1, "quadBasisProducts", nullptr, nullptr,
                                nullptr, &quadBasisProducts);
    nlrom->IOClusteredInfoASCII(true, -1, "quadUrefProducts", nullptr, nullptr,
                                &quadUrefProducts);
    nlrom->IOClusteredInfoASCII(true, -1, "quadUcProducts", nullptr, nullptr,
                                &quadUcProducts);
    timer->addManifoldLoadTime(t0);
  }
  if (useGenMan || quadratic) convertProjectionData();
}

//------------------------------------------------------------------------------

template<class VecType>
void Clustering<VecType>::convertProjectionData() {
  double t0 = timer->getTime();
  #ifdef USE_EIGEN3_DenseMat
  auto vec2eigen = [this](std::vector<std::vector<std::vector<double>>>& vec, std::vector<std::vector<VectorType>>& eigen) {
    eigen.resize(nClusters);
    for (int iC = 0; iC < nClusters; ++iC) eigen[iC].resize(nClusters);
    for (int iC = 0; iC < nClusters; ++iC) {
      for (int jC = 0; jC < nClusters; ++jC) {
        int rows = vec[iC][jC].size();
        eigen[iC][jC].resize(rows);
        for (int r = 0; r < rows; ++r) {
          eigen[iC][jC](r) = vec[iC][jC][r];
        }
      }
    }
  };
  auto mat2eigen = [this](std::vector<std::vector<std::vector<std::vector<double>>>>& mat, std::vector<std::vector<MatrixType>>& eigen) {
    eigen.resize(nClusters);
    for (int iC = 0; iC < nClusters; ++iC) eigen[iC].resize(nClusters);
    for (int iC = 0; iC < nClusters; ++iC) {
      for (int jC = 0; jC < nClusters; ++jC) {
        int rows = mat[iC][jC].size(), cols = mat[iC][jC][0].size();
        eigen[iC][jC].resize(rows, cols);
        for (int r = 0; r < rows; ++r) {
          for (int c = 0; c < cols; ++c) {
            eigen[iC][jC](r, c) = mat[iC][jC][r][c];
          }
        }
      }
    }
  };
  mat2eigen(basisBasisProducts, basisBasisProductsMat);
  vec2eigen(basisUrefProducts, basisUrefProductsMat);
  vec2eigen(basisUcProducts, basisUcProductsMat);
  if (quadratic) {
    mat2eigen(quadQuadProducts, quadQuadProductsMat);
    mat2eigen(quadBasisProducts, quadBasisProductsMat);
    vec2eigen(quadUrefProducts, quadUrefProductsMat);
    vec2eigen(quadUcProducts, quadUcProductsMat);
    timer->addManifoldLoadTime(t0);
  }
  #endif
}

//------------------------------------------------------------------------------

template<class VecType>
void Clustering<VecType>::convertInitialConditionData() {
  double t0 = timer->getTime();
  #ifdef USE_EIGEN3_DenseMat
  auto vec2eigen = [this](std::vector<std::vector<std::vector<double>>>& vec, std::vector<std::vector<VectorType>>& eigen) {
    eigen.resize(nClusters);
    for (int iC = 0; iC < nClusters; ++iC) eigen[iC].resize(vec[iC].size());
    for (int iC = 0; iC < nClusters; ++iC) {
      for (int jC = 0; jC < vec[iC].size(); ++jC) {
        int rows = vec[iC][jC].size();
        eigen[iC][jC].resize(rows);
        for (int r = 0; r < rows; ++r) {
          eigen[iC][jC](r) = vec[iC][jC][r];
        }
      }
    }
  };
  vec2eigen(basisUicProducts, basisUicProductsMat);
  if (quadratic)  {
    vec2eigen(quadUicProducts, quadUicProductsMat);
    timer->addManifoldLoadTime(t0);
  }
  #endif
}

//------------------------------------------------------------------------------

template<class VecType>
void Clustering<VecType>::loadOnlineInitialConditionData(NonlinearRom *nlrom) {
  nlrom->IOClusteredInfoASCII(true, -1, "basisUicProducts", nullptr, nullptr,
                              &basisUicProducts);
  nlrom->IOClusteredInfoASCII(true, -1, "ucUicDist", nullptr, nullptr,
                              &ucUicDist);
  if (quadratic) {
    double t0 = timer->getTime();
    nlrom->IOClusteredInfoASCII(true, -1, "quadUicProducts", nullptr, nullptr,
                                &quadUicProducts);
    timer->addManifoldLoadTime(t0);
  }
  if (quadratic || useGenMan) convertInitialConditionData();
}

//------------------------------------------------------------------------------

template<class VecType>
void Clustering<VecType>::optimizeQuadProjectedState(Vec<double> &Q, const Vec<double> &VtS, const Vec<double> &HtS,
                                                     double sTs, int iCluster, bool verbose /* = true*/) {
#ifdef USE_EIGEN3_DenseMat
  const double tolerance = 1e-4;
  const int max_its = 5;
//  if (sTs <= 0) {
//    this->com->fprintf(stdout, " *** WARNING: sTs in optimizeQuadProjectedState is less than or equal to zero. Setting to 1.0.\n");
//    sTs = 1.0;
//  }
  auto q_x_q = [](Vec<double>& q) -> VectorType {
    int n = q.size();
    VectorType q2(n*(n+1)/2);
    auto offset = 0;
    for(int i = 0; i < n; ++i) {
      for(int j = i; j < n; ++j) {
        q2(j + offset) = q[i] * q[j];
      }
      offset += n - i - 1;
    }
    return q2;
  };

  auto dq2 = [](Vec<double>& y) -> Eigen::SparseMatrix<double> {
    int n = y.size();
    int offset = 0;
    Eigen::SparseMatrix<double> mat(n * (n + 1) / 2, n);
    for (int ij = 0; ij < n; ij++) {
      for (int k = ij; k < n; k++) {
        mat.coeffRef(k + offset, ij) += y[k];
        mat.coeffRef(k + offset, k) += y[ij];
      }
      offset += (n - ij - 1);
    }
    return mat;
  };

  auto JTr = [this, iCluster, q_x_q, HtS, VtS](Vec<double>& q,
                                               Eigen::SparseMatrix<double>& d) -> VectorType {
    int n = q.size();
    VectorType q2 = q_x_q(q);
    VectorType jri(n*(n+1)/2), jr(n);
    jri.setZero(); jr.setZero();
    MatrixType & HkpHkp = quadQuadProductsMat[iCluster][iCluster];
    MatrixType & HkpVkp = quadBasisProductsMat[iCluster][iCluster];
    jri += HkpHkp*q2 + HkpVkp*q - HtS;
    jr = (d.transpose()*(jri)).eval();
    MatrixType & VkpVkp = basisBasisProductsMat[iCluster][iCluster];
    jr += (HkpVkp.transpose())*q2 + q - VtS;
    return jr;
  };

  auto JTJ = [this, iCluster](Vec<double>& q, Eigen::SparseMatrix<double>& d) -> MatrixType {
    MatrixType jTj(q.size(), q.size());
    jTj.setZero();
    MatrixType & HkpHkp = quadQuadProductsMat[iCluster][iCluster];
    MatrixType & HkpVkp = quadBasisProductsMat[iCluster][iCluster];
    MatrixType & VkpVkp = basisBasisProductsMat[iCluster][iCluster];
    jTj = d.transpose()*(HkpHkp*d) + d.transpose()*HkpVkp + (HkpVkp.transpose())*d + VkpVkp;
    return jTj;
  };

  /*auto err = [this, iCluster, q_x_q, HtS, VtS, sTs](Vec<double>& q) -> double {
    VectorType q2 = q_x_q(q);
    VectorType qq(q.size());
    for (int i = 0; i < q.size(); ++i) qq[i] = q[i];
    MatrixType & HkpHkp = quadQuadProductsMat[iCluster][iCluster];
    MatrixType & VkpVkp = basisBasisProductsMat[iCluster][iCluster];
    return ((HkpHkp*q2).squaredNorm() - 2*q2.transpose()*HtS - 2*qq.transpose()*VtS + qq.squaredNorm()) / sTs + 1;
  };*/

  // One loop of optimization
  Eigen::JacobiSVD<MatrixType> svd;
  int it = 0;
  double relative_change = 0;
  Eigen::SparseMatrix<double> dqq0 = dq2(Q);
  VectorType b0 = JTr(Q,dqq0);
  double bnorm, bnorm0 = b0.norm();
  if (verbose) com->fprintf(stdout, "it 0: |Q| = %3.2e\n", Q.norm());
  while (true) {
    Eigen::SparseMatrix<double> dqq = dq2(Q);
    MatrixType jTj = JTJ(Q, dqq);
    VectorType b = JTr(Q, dqq);
    bnorm = b.norm();
    relative_change = bnorm / bnorm0; //dq.norm() / Q.norm();
    if (verbose) com->fprintf(stdout, "it %d: norm of projected residual |b|/|b0| = %3.16e\n", it, relative_change);
    svd.compute(jTj, Eigen::ComputeThinU | Eigen::ComputeThinV);
    VectorType dq = svd.template solve(b);
    Q -= dq;
    relative_change = Q.norm() > 0 ? dq.norm()/Q.norm() : dq.norm();
    if (verbose) com->fprintf(stdout, "it %d: |dq|/|Q| = %3.2e\n", it, relative_change);
    if (relative_change < tolerance || it >= max_its) break;
    it++;
  }
  if (relative_change > tolerance) com->fprintf(stdout," *** QuadraticSwitch it %d: |dq|/|Q| "
                                                       "= %3.2e > %3.2e\n", it, relative_change, tolerance);
#endif
}

//------------------------------------------------------------------------------

template<class VecType>
void Clustering<VecType>::preprocessAffineForOnlineProjections() {
  // for projections
  basisBasisProducts.resize(nClusters);
  basisUrefProducts.resize(nClusters);
  // for fast distance computations
  basisUcProducts.resize(nClusters);
  ucUcProducts.resize(nClusters);

  VecType dif((*clusterCenters)[0]);
  for(int iCluster = 0; iCluster < nClusters; ++iCluster) {
    // load rob_i & Uref_i (cached)
    VecSet<VecType> *rob_i = allStateBases[iCluster];
    VecType& Uref_i = (*allRefStates[iCluster])[0];
    int nPODi = rob_i->numVectors();
    basisBasisProducts[iCluster].resize(nClusters);
    basisUrefProducts[iCluster].resize(nClusters);
    basisUcProducts[iCluster].resize(nClusters);
    ucUcProducts[iCluster].resize(nClusters);
    for(int pCluster = 0; pCluster < nClusters; ++pCluster) {
      // load rob_p (cached)
      VecSet<VecType> *rob_p = allStateBases[pCluster];
      int nPODp = rob_p->numVectors();
      basisBasisProducts[iCluster][pCluster].resize(nPODi);
      for(int iVec = 0; iVec < nPODi; ++iVec) {
        basisBasisProducts[iCluster][pCluster][iVec].resize(nPODp);
        // take advantage of symmetry
        if(pCluster > iCluster) {
          for(int pVec = 0; pVec < nPODp; ++pVec) {
            basisBasisProducts[iCluster][pCluster][iVec][pVec] =
              (*rob_i)[iVec] * (*rob_p)[pVec];
          }
        }
        else if(pCluster == iCluster) {
          for(int pVec = 0; pVec < nPODp; ++pVec) {
            if(pVec >= iVec) {
              basisBasisProducts[iCluster][pCluster][iVec][pVec] =
                (*rob_i)[iVec] * (*rob_p)[pVec];
            }
            else {
              basisBasisProducts[iCluster][pCluster][iVec][pVec] =
                basisBasisProducts[iCluster][pCluster][pVec][iVec];
            }
          }
        }
        else {
          for(int pVec = 0; pVec < nPODp; ++pVec) {
            basisBasisProducts[iCluster][pCluster][iVec][pVec] =
              basisBasisProducts[pCluster][iCluster][pVec][iVec];
          }
        }
      }
      // load Uref_p (cached)
      VecType& Uref_p = (*allRefStates[pCluster])[0];
      basisUrefProducts[iCluster][pCluster].resize(nPODi);
      basisUcProducts[iCluster][pCluster].resize(nPODi);
      dif = Uref_p;
      dif -= Uref_i;
      for(int iVec = 0; iVec < nPODi; ++iVec) {
        basisUrefProducts[iCluster][pCluster][iVec] =
          (*rob_i)[iVec] * dif;
      }
      dif = (*(clusterCenters))[pCluster];
      dif -= Uref_i;
      for(int iVec = 0; iVec < nPODi; ++iVec) {
        basisUcProducts[iCluster][pCluster][iVec] =
          (*rob_i)[iVec] * dif;
      }
      ucUcProducts[iCluster][pCluster] = dif * dif;
    }
  }
}

template<class VecType>
void Clustering<VecType>::optimizeNNProjectedState(Vec<double> &Q, const Vec<double> &VtS, const Vec<double> &VbartS,
                                                   int iCluster) {
  #ifdef USE_EIGEN3_DenseMat
  const double tolerance = 1e-4;
  const int max_its = 20;
  auto& model = reducedCoordsNNs[iCluster];
  int nbar = model.getOutputSize();
//  com->barrier();
//  com->fprintf(stdout, "Defining JTr and JTJ ... ");
  auto JTr = [this, iCluster, VtS, VbartS, nbar, &model](Vec<double>& q) -> VectorType {
//    std::cout << "Running JTr ... " << std::endl;
    int n = q.size();
    MatrixType grad_f(nbar, n);
    VectorType f(nbar);
    model.evalModel(q, f);
//    std::cout << "f: " << f << std::endl;
    model.evalModelGradient(q, grad_f);
//    std::cout << "grad_f: " << grad_f << std::endl;
//    std::cout << "done running JTr." << std::endl;
    return q - VtS + grad_f.transpose()*f - grad_f.transpose()*VbartS;
  };

  auto JTJ = [this, iCluster, &model, nbar](Vec<double>& q) -> MatrixType {
//    com->barrier();
//    com->fprintf(stdout, "Running JTJ ... \n");
    int n = q.size();
    MatrixType I(n, n);
    I.setIdentity();
    MatrixType grad_f(nbar, n);
    model.evalModelGradient(q, grad_f);
//    com->fprintf(stdout, " done running JTJ !\n");
//    com->barrier();
    return I + grad_f.transpose()*grad_f;
  };
//  com->fprintf(stdout, " done defining JTr and JTJ !\n");
//  com->barrier();

  // One loop of optimization
  Eigen::JacobiSVD<MatrixType> svd;
  int it = 0;
  double relative_change = 0;
//  std::cout << "Evaluating JTr(Q)" << std::endl;
  VectorType b0 = JTr(Q);
//  std::cout << "b0: " << b0 << std::endl;
//  std::cout << "Q: " << Q << std::endl;
  double bnorm, bnorm0 = b0.norm();
  com->fprintf(stdout, "it 0: |Q| = %3.2e\n", Q.norm());
  while (true) {
    MatrixType jTj = JTJ(Q);
    VectorType b = JTr(Q);
    bnorm = b.norm();
    com->fprintf(stdout, "it %d: norm of projected residual |b| = %3.2e\n", it, b.norm());
    svd.compute(jTj, Eigen::ComputeThinU | Eigen::ComputeThinV);
    VectorType dq = svd.template solve(b);
    Q -= dq;
    relative_change = bnorm / bnorm0; //dq.norm() / Q.norm();
    if (relative_change < tolerance || it >= max_its) break;
    it++;
    com->fprintf(stdout, "it %d: |dq|/|Q| = %3.2e\n", it, relative_change);
  }
  if (relative_change > tolerance) com->fprintf(stdout," *** NN Augmented Switch it %d: |dq|/|Q| "
                                                       "= %3.2e > %3.2e\n", it, relative_change, tolerance);
  #endif
}

//------------------------------------------------------------------------------
